INFO FOR PROJECT #2

Access
rdp://boss@127.0.0.1:13389 # SuperBoss
rdp://admin@127.0.0.1:23389 # SuperAdmin
ssh://admin@127.0.0.1:2222 # SuperAdmin

С компьютера главного администратора:
ssh://radmin@ВСЕ_ХОСТЫ # SuperAdmin

Mail
imap 127.0.0.1:143
smtp 127.0.0.1:25
boss@investpro.local:boss_mail
m.lebedeva@investpro.local:m.lebedeva_mail
i.soloviev@investpro.local:i.soloviev_mail
admin@investpro.local:admin_mail

Smb
smb://samba@192.168.50.30/share # SambaPassword

Trueconf
http://127.0.0.1:8000/
TRUECONF_USER=trueconf_admin
TRUECONF_PASSWORD=TrueconfAdminPassword
